# Database Configuration
DB_TYPE=pgsql
DB_HOST=lime-db
DB_PORT=5432
DB_PASSWORD=test
POSTGRES_DB=limesurvey
POSTGRES_USER=limesurvey
POSTGRES_PASSWORD=test

# LimeSurvey Admin Configuration
ADMIN_PASSWORD=test

# URL Configuration
PUBLIC_URL=https://demo.kindercare.zerohunger.ai
BASE_URL=https://demo.kindercare.zerohunger.ai/index.php

# Traefik Configuration
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
